# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=fastdb


# RabbitMQ
RABBIT_URL=amqp://guest:guest@localhost:5672/
RABBIT_EXCHANGE=payments
RABBIT_QUEUE=payment_events_q
RABBIT_ROUTING_KEY=payment.event


# App
APP_LOG_LEVEL=debug